This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6056 wiz_defined-function locations,
            1575 strings with 23709 characters,
and the built_in function-call counts, 13176 in all, are:
= -- 1443
> -- 305
< -- 0
+ -- 87
- -- 124
* -- 725
:= -- 1415
add.period$ -- 98
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 19
duplicate$ -- 1253
empty$ -- 916
format.name$ -- 124
if$ -- 2858
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 0
newline$ -- 281
num.names$ -- 124
pop$ -- 413
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 953
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 454
