\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\citation{EU_ARF2024,EU_eIDAS2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-Specific Language}
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High-Performance Computing}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Self-Sovereign Identity}
\newacro{EUDI}[\AC@hyperlink{EUDI}{EUDI}]{European Digital Identity}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:ArchitecturalAnalysis}{{2}{1}{Architectural Analysis}{section.2}{}}
\newlabel{sec:ArchitecturalAnalysis@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identity Management}{1}{subsection.2.2}\protected@file@percent }
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024,EU_eIDAS2024}
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\@writefile{toc}{\contentsline {paragraph}{Credential types and sources.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wallet Unit Architecture}{2}{subsection.2.3}\protected@file@percent }
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\citation{EU_ARF2024}
\citation{EU_ARF2024}
\citation{EU_eIDAS2024}
\citation{EU_ARF2024,EU_eIDAS2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust Services}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Exchange Protocols}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Sovereign Principles}{3}{section.3}\protected@file@percent }
\newlabel{sec:ssi}{{3}{3}{Self-Sovereign Principles}{section.3}{}}
\newlabel{sec:ssi@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\citation{ZKPDiscussion_Recital15,ZKPDiscussion_Article5a}
\citation{ZKPDiscussion_Article5a}
\citation{Gataca_ARF_SSI,ISC2_PrivacyDataSovereignty}
\citation{PortoThesis}
\citation{PortoThesis}
\citation{PortoThesis,Finextra_SSI_Components}
\citation{Finextra_SSI_Differences}
\citation{ARF_SelectDisclosureDefinition}
\citation{ARF_AttestationSelectiveDisclosure}
\citation{ISC2_SelectDisclosureExample,DocuSign_SelectDisclosure}
\citation{ZKPDiscussion_Recital59}
\citation{ZKPDiscussion_Recital59,ZKPDiscussion_Article5a}
\citation{Potential_PrivacyDesign}
\citation{ISC2_GuidingPrinciples}
\citation{ISC2_ConsentRole,Potential_UserCentricity}
\citation{Finextra_SSI_Components}
\citation{ZKPDiscussion_Article5a,Potential_PrivacyDesign}
\citation{ISC2_GuidingPrinciples,Potential_SecurityDesign}
\citation{Finextra_SSI_Differences}
\citation{Finextra_SSI_Differences}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Control and Data Sovereignty}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifiable Credentials and Trust Frameworks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selective Disclosure and Privacy-Enhancing Techniques}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interoperability and Security}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Differences from Decentralised SSI Implementations}{4}{subsection.3.5}\protected@file@percent }
\citation{EU_ARF2024,EU_eIDAS2024}
\citation{EU_eIDAS2024}
\citation{EU_ARF2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compliance with Security, Privacy, and Interoperability}{5}{section.4}\protected@file@percent }
\newlabel{sec:compliance}{{4}{5}{Compliance with Security, Privacy, and Interoperability}{section.4}{}}
\newlabel{sec:compliance@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Compliance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Level of Assurance Requirements}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Certification and Assessment}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cryptographic Security Measures}{5}{subsubsection.4.1.3}\protected@file@percent }
\citation{EU_ARF2024,EU_eIDAS2024}
\citation{ZKPDiscussion_Recital15}
\citation{ZKPDiscussion_Recital15}
\citation{ZKPDiscussion_Recital59,ARF_SelectDisclosureDefinition}
\citation{ARF_AttestationSelectiveDisclosure}
\citation{ISC2_SelectDisclosureExample,DocuSign_SelectDisclosure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Authentication and Access Control}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy Compliance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GDPR Alignment and Legal Framework}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Minimization and Selective Disclosure}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{ZKPDiscussion_Recital59}
\citation{ZKPDiscussion_Article5a,Potential_PrivacyDesign}
\citation{ISC2_GuidingPrinciples,Potential_UserCentricity}
\citation{ISC2_ConsentRole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Privacy-Enhancing Technologies}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}User Control and Transparency}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Pseudonymity and Unlinkability}{7}{subsubsection.4.2.5}\protected@file@percent }
\citation{EU_ARF2024,Finextra_SSI_Components}
\citation{PortoThesis,Finextra_SSI_Components}
\citation{Finextra_SSI_Differences}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interoperability Compliance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Standards and Protocols}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Presentation and Issuance Protocols}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trust Infrastructure and Cross-Border Recognition}{8}{subsubsection.4.3.3}\protected@file@percent }
\citation{EU_ARF2024,EU_eIDAS2024}
\citation{ISC2_GuidingPrinciples,Potential_PrivacyDesign,Potential_SecurityDesign}
\citation{Gataca_ARF_SSI,ISC2_PrivacyDataSovereignty}
\citation{EU_ARF2024,EU_eIDAS2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Attestation Rulebooks and Schema Catalogues}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Large-Scale Pilots and Continuous Testing}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Roles and Responsibilities of Entities}{10}{section.5}\protected@file@percent }
\newlabel{sec:roles}{{5}{10}{Roles and Responsibilities of Entities}{section.5}{}}
\newlabel{sec:roles@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entities}{10}{subsection.5.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{EU_ARF2024}{{1}{2024}{{Commission}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roles}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Responsibilities}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.17}\protected@file@percent }
\bibcite{Potential_PrivacyDesign}{{2}{2025a}{{Consortium}}{{}}}
\bibcite{Potential_UserCentricity}{{3}{2025b}{{Consortium}}{{}}}
\bibcite{Potential_SecurityDesign}{{4}{2025c}{{Consortium}}{{}}}
\bibcite{ARF_SelectDisclosureDefinition}{{5}{2024a}{{Consortium}}{{}}}
\bibcite{ARF_AttestationSelectiveDisclosure}{{6}{2024b}{{Consortium}}{{}}}
\bibcite{PortoThesis}{{7}{2023}{{da~Rocha~Ribeiro}}{{}}}
\bibcite{DocuSign_SelectDisclosure}{{8}{2025}{{DocuSign}}{{}}}
\bibcite{Gataca_ARF_SSI}{{9}{2022}{{Gataca}}{{}}}
\bibcite{ZKPDiscussion_Recital15}{{10}{2025a}{{Group}}{{}}}
\bibcite{ZKPDiscussion_Article5a}{{11}{2025b}{{Group}}{{}}}
\bibcite{ZKPDiscussion_Recital59}{{12}{2025c}{{Group}}{{}}}
\bibcite{ISC2_PrivacyDataSovereignty}{{13}{2025a}{{ISC2}}{{}}}
\bibcite{ISC2_SelectDisclosureExample}{{14}{2025b}{{ISC2}}{{}}}
\bibcite{ISC2_GuidingPrinciples}{{15}{2025c}{{ISC2}}{{}}}
\bibcite{ISC2_ConsentRole}{{16}{2025d}{{ISC2}}{{}}}
\bibcite{Finextra_SSI_Components}{{17}{2025a}{{Research}}{{}}}
\bibcite{Finextra_SSI_Differences}{{18}{2025b}{{Research}}{{}}}
\bibcite{EU_eIDAS2024}{{19}{2024}{{Union}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
